DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=63333
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=V*&fV@Bu?CdB4m2v
DATABASE_NAME=capdata

JWT_SECERT=capadmin_auth_jwt_secret
JWT_EXPIRE_IN=90d

TOKEN_STARTUPS_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE1ODA2NjY4MTksInN1YiI6ImFjY2VzcyJ9.ODnow3wkA3ND65NlU6sOLfjDzjlDreeYf_JkzskVmnI
