PORT=4000
VD_TREE_SOCKET_PORT=4001

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
#DATABASE_PORT=5432
DATABASE_USERNAME=agens
DATABASE_PASSWORD=
DATABASE_NAME=capdata

JWT_SECERT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE1NzU5OTUyNTcsInN1YiI6ImFjY2VzcyJ9.J1rTOiZ_u2sMD2KZ-uUSY032-klIgtYA3MjWFU-TO8M
JWT_EXPIRE_IN=90d

GRAPH_DATABASE_TYPE=AGENS_GRAPH
GRAPH_DATABASE_USER=agens
GRAPH_DATABASE_PASSWORD=
GRAPH_DATABASE_HOST=localhost
GRAPH_DATABASE_PORT=5432
GRAPH_DATABASE_NAME=capdata
GRAPH_DATABASE_DEFAULT_GRAPH_PATH=partner_network

TOKEN_STARTUPS_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE1ODM0NDM4OTksInN1YiI6ImFjY2VzcyJ9.YiROK6kFyIZNLmFtHqHDNf_cxyUShXixMdh-5N1Q6vY