PORT=4000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=63333
#DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=capdata

JWT_SECERT=
JWT_EXPIRE_IN=90d

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

TOKEN_STARTUPS_API=